# raml-annotation-processor

./: .gitignore  pom.xml
raml-annotation-processor/: pom.xml
raml-annotation-processor-test/: pom.xml
raml-annotation-processor-test/src/main/java/com/github/t1/ramlap/parsed/: Pojo.java  ResourceClass.java  SomeEnum.java  SwaggerDefinitionClass.java
raml-annotation-processor-test/src/main/java/com/github/t1/ramlap/test/: Pojo.java  ResourceClass.java  SomeEnum.java  SwaggerApiClass.java  SwaggerDefinitionClass.java  SwaggerEnumModel.java  package-info.java
raml-annotation-processor-test/src/main/resources/: test-api.raml
raml-annotation-processor-test/src/test/java/com/github/t1/ramlap/parsed/: RamlAnnotationProcessorIntegrationTest.java
raml-annotation-processor-test/src/test/java/com/github/t1/ramlap/test/: RamlAnnotationProcessorIntegrationTest.java
raml-annotation-processor-test/src/test/resources/: expected-raml.yaml  expected.raml
raml-annotation-processor/src/main/java/com/github/t1/ramlap/: ApiExample.java  ApiExamples.java  ApiResponse.java  ApiResponseHeader.java  ApiResponseHeaders.java  ApiResponses.java  ExampleGenerator.java  FieldVisitor.java  MethodScanner.java  NonStandardStatus.java  ParameterScanner.java  ProblemDetail.java  ProblemDetailJsonDeserializer.java  PropertiesToJsonGenerator.java  PropertyVisitor.java  RamlAnnotationProcessor.java  RamlScanner.java  ResourcePath.java  ResourcePathVariable.java  ResponseHeaderScanner.java  ResponseScanner.java  SchemaGenerator.java  StatusTypeXmlAdapter.java  StringTools.java  TypeInfo.java  WebApplicationApplicationException.java  WebException.java  XRaml.java
raml-annotation-processor/src/main/java/com/github/t1/ramlap/annotations/: ApiExample.java  ApiExamples.java  ApiGenerate.java  ApiResponse.java  ApiResponseHeader.java  ApiResponseHeaders.java  ApiResponses.java
raml-annotation-processor/src/main/java/com/github/t1/ramlap/generator/: ApiGenerator.java
raml-annotation-processor/src/main/java/com/github/t1/ramlap/model/: ActionType.java  Raml.java  RamlAction.java  RamlResource.java  ResourcePath2.java  UriParameter.java
raml-annotation-processor/src/main/java/com/github/t1/ramlap/scanner/: ExampleGenerator.java  FieldVisitor.java  MethodScanner.java  ParameterScanner.java  PropertiesToJsonGenerator.java  RamlScanner.java  ResponseHeaderScanner.java  ResponseScanner.java  SchemaGenerator.java  StatusTypeXmlAdapter.java  TypeInfo.java  XRaml.java
raml-annotation-processor/src/main/java/com/github/t1/ramlap/tools/: NonStandardStatus.java  ProblemDetail.java  ProblemDetailJsonDeserializer.java  ResourcePath.java  ResourcePathVariable.java  StringTools.java  WebApplicationApplicationException.java  WebException.java
raml-annotation-processor/src/test/java/com/github/t1/ramlap/: AbstractScannerTest.java  AbstractTest.java  ExampleGeneratorJsonTest.java  MementoRule.java  MethodScannerTest.java  OperationTest.java  ParameterScannerTest.java  ParameterTest.java  Pojo.java  ProblemDetailTest.java  ResourcePathTest.java  ResourceTest.java  ResponseTest.java  SchemaGeneratorJsonTest.java  SchemaGeneratorTest.java  SchemaGeneratorXmlTest.java  SwaggerDefinitionScannerTest.java  SwaggerDefinitionTest.java  TypeInfoMediaTypePatternTest.java  TypeScannerTest.java
raml-annotation-processor/src/test/java/com/github/t1/ramlap/generator/: ApiGeneratorTest.java  RootResource.java  TestApi.java  package-info.java
raml-annotation-processor/src/test/java/com/github/t1/ramlap/scanner/: ExampleGeneratorJsonTest.java  OperationTest.java  ParameterTest.java  ResourceTest.java  ResponseTest.java  SchemaGeneratorJsonTest.java  SchemaGeneratorXmlTest.java  SwaggerDefinitionTest.java  TypeInfoMediaTypePatternTest.java
raml-annotation-processor/src/test/java/com/github/t1/ramlap/tools/: ProblemDetailTest.java  ResourcePathTest.java
raml-annotation-processor/src/test/resources/: logback-test.xml  test-api.raml
